.override {
  .md-chips {
    display: inline-block;
    box-shadow: none;
    font-size: 14px;
  }
}
.pagination {
  height: 36px;
  margin: 18px 0;
  ul {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    margin-left: 0;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  li {
    display: inline;
    &:first-child {
      a {
        border-left-width: 1px;
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
      }
    }
    &:last-child {
      a {
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
      }
    }
  }
  a {
    float: left;
    padding: 0 14px;
    line-height: 34px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
  }
  .active {
    a {
      color: #999999;
      cursor: default;
    }
  }
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}

.perPage{
  margin: 0 0 0 20px;
  width: 120px;
  float: right;
  font-size: 16px;

  input{
    text-align: center;
  }

  .md-errors-spacer{
    display: none;
  }
}

.change-height{
  .md-2-line{
    min-height: 50px;
  }
}
